# minimum CV of CPUE observations
0.30
# number of fleets by species
2
########################################################################
# 1-2, First year last year, 
# 3-4. Alpha and beta - the start and end of the fishing period for the fleet given as fractions of the season (or year if annual data are used)
# 5-6   first and last age, 
# 7.   last age with age dependent catchability, 
# 8.   last age for stock size dependent catchability (power model), -1 indicated no ages uses power model 
# 9.   season for survey,
# 10.  number of variance groups for estimated cathability
# by species and fleet
########################################################################

#dredge
2004    2021    0.75  1.0  0   1   0  0   2   2



# acoustic 
2009    2021    0.5  0.7   1   4   3  -1   1   2








########################################################################


# Dregde surve 
0 1 


# acoustic 
1 3














