#if !defined(_SMS_)
#  define _SMS_

class model_data : public ad_comm{
  int mceval;
  int mcmc;
  int y;
  int q;
  int s;
  int a;
  int i;
  int f;
  data_int test_output;
  data_int multi;
  data_int fy;
  data_int lyData;
  data_int lyModel;
  int fq;
  data_int lq;
  data_int lqly;
  int lqLocal;
  data_int nsp;
  data_int fa;
  data_int recq;
  data_int max_a;
  data_matrix tmp;
  ivector la;
  ivector nplus;
  ivector is_pred;
  ivector is_prey;
  ivector SSB_Rec_model;
  ivector use_beta_SSB_Rec;
  dvector SSB_Rec_hockey_breakpoint;
  ivector do_effort;
  int any_do_effort;
  int all_do_effort;
  ivector F_y_species_index;
  int nOthPred;
  int npr;
  int first_VPA;
  int min_first_VPA;
  int max_nsp;
  int first_VPA_prey;
  int nprey;
  ivector la_pred;
  ivector la_VPA;
  ivector las;
  ivector cfa;
  ivector la_like;
  data_vector SSB_R_beta_cor;
  data_ivector SSB_year_first;
  data_ivector SSB_year_last;
  data_matrix obj_weight;
  int phase_single_species_fixed;
  data_int phase_log_rec;
  data_int phase_log_rec_older;
  data_int phase_F_y_ini;
  data_int phase_F_q_ini;
  data_int phase_log_F_a_ini;
  data_int phase_qq_ini;
  int phase_qq_power_ini;
  data_int phase_SSB_R_alfa;
  data_int phase_SSB_R_beta;
  data_number min_catch_CV;
  data_number min_SR_CV;
  double min_SR_s2;
  data_int seasonal_annual_catches;
  data_ivector seasonal_combined_catch_s2;
  data_ivector n_catch_s2_group;
  data_imatrix catch_s2_group;
  data_ivector n_catch_season_age_group;
  data_imatrix catch_season_age;
  data_imatrix avg_F_ages;
  data_vector min_catch;
  data_ivector n_catch_sep_year_group;
  data_imatrix catch_sep_year;
  ivector no_F_y_groups;
  int no_sp_sag_syg;
  data_int zero_catch_year_season;
  data_int zero_catch_season_age;
  data_vector fix_F_factor;
  data_ivector est_calc_sigma;
  data_int read_HCR_file;
  data_int incl_stom_all;
  data_int use_Nbar;
  data_int max_M2_iteration;
  data_number max_M2_sum2;
  data_int stomach_variance;
  data_int simple_ALK;
  data_int consum_op;
  data_int size_select_model;
  data_vector L50_mesh;
  int mesh_size_active;
  data_ivector size_selection;
  data_vector Stom_var_fac;
  data_ivector size_other_food_suit;
  int no_size_other_food_suit;
  data_vector min_stom_cont;
  data_vector prey_pred_size_fac;
  data_int use_overlap;
  int stom_phase;
  int def_pred_par;
  data_int phase_vulnera;
  data_int phase_stl_other_suit_slope;
  data_int phase_pref_size_ratio;
  int use_size_selection;
  data_int phase_pref_size_ratio_correction;
  data_int phase_prey_size_adjustment;
  data_int phase_var_size_ratio;
  data_int phase_season_overlap;
  data_int phase_Stom_var;
  data_int phase_mesh_adjust;
  data_int no_F_multipliers;
  data_matrix F_multipliers;
  data_vector rec_TAC_year;
  data_3array zero_catch_y_season;
  data_3array incl_catch_season_age;
  imatrix fq_F;
  imatrix lq_F;
  ivector lcq;
  ivector fcq;
  int max_syg;
  int max_sag;
  int no_sp_sag;
  data_matrix F_q_ini_read;
  int pnsp;
  data_int lpy;
  data_int no_MCMC_iterations;
  data_ivector first_year_wsea;
  data_ivector last_year_wsea;
  data_ivector first_year_weca;
  data_ivector last_year_weca;
  data_ivector first_year_propmat;
  data_ivector last_year_propmat;
  data_ivector last_year_season_F_adjustment;
  data_vector rec_noise_trunc_a;
  data_vector rec_noise_trunc_b;
  dmatrix rec_noise_trunc;
  data_vector rec_noise_input;
  data_matrix tmp2;
  ivector HCR;
  ivector HCR_copy;
  dvector T1;
  dvector T2;
  dmatrix maxFT1;
  dmatrix maxFT1T2;
  dmatrix maxFT2;
  ivector HCR_F_TAC;
  dvector constantF;
  dvector constantTAC;
  dvector target_SSB;
  dvector real_time_F;
  dvector F_cap;
  dvector TAC_cap;
  dmatrix F_constraint;
  dmatrix TAC_constraint;
  dmatrix TAC_constraint_copy;
  dmatrix SSB_constraint;
  dmatrix obs_noise_trunc;
  dmatrix real_time_uncertanty;
  dmatrix real_time_uncertanty_copy;
  dmatrix survey_uncertanty;
  dmatrix assess_uncertanty;
  dmatrix implemt_uncertanty;
  dvector TAC_first;
  dvector TAC_second;
  dvector F_first;
  dvector F_second;
  ivector interYear;
  dvector inter_F_TAC;
  ivector HCR_state;
  data_ivector input_no_recruit_autocor;
  ivector no_recruit_autocor;
  data_matrix recruit_autocor;
  data_vector recruit_adjust;
  data_ivector recruit_adjust_CV;
  data_int read_SSB_R;
  data_ivector at_age_output;
  data_int read_predict_N_first_year;
  data_int read_predict_N_last_year;
  int read_predict_N;
  data_int n_init_pop;
  data_int read_expl_pat_first_year;
  data_int read_expl_pat_last_year;
  int read_expl_pat;
  data_int use_read_expl_pat;
  int loc_nOthPred;
  data_vector other_pred_N_change;
  data_ivector other_pred_N_first_year;
  data_ivector other_pred_N_last_year;
  data_3array coVariance;
  int local_lpy;
  int use_rec_noise_input;
  data_matrix rec_residuals;
  data_matrix SSB_R_in;
  data_4array init_predict_N;
  data_4array init_exploitation_pattern;
  data_number CPUE_minStd;
  double CPUE_min_s2;
  double CPUE_min_s2_bound;
  data_ivector n_fleet;
  data_3array fleet_info;
  imatrix first_fleet_year;
  imatrix last_fleet_year;
  dmatrix fleet_alfa;
  dmatrix fleet_beta;
  int no_sp_fl;
  int dummy_no_sp_fl;
  imatrix first_fleet_age;
  imatrix last_fleet_age;
  imatrix last_fleet_age_q;
  imatrix last_fleet_age_power;
  imatrix n_CPUE_s2_group;
  imatrix fleet_season;
  ivector v_first_fleet_age;
  ivector v_last_fleet_age_q;
  ivector v_last_fleet_age;
  ivector v_last_fleet_age_plus_one;
  ivector v_last_fleet_age_power;
  ivector v_n_CPUE_s2_group;
  ivector dummy_v_n_CPUE_s2_group;
  ivector v_first_fleet_year;
  ivector v_last_fleet_year;
  d3_array qq_power_index;
  int no_of_power_exponents;
  data_3array CPUE_s2_group;
  data_3array fleet_catch_tmp;
  d3_array fleet_catch;
  dmatrix fleet_effort;
  int tmpE;
  data_3array effort;
  double sum_effort;
  data_4array obs_C;
  d4_array log_obs_C;
  d3_array log_obs_C_annual;
  data_4array M;
  data_4array west;
  data_4array weca;
  data_4array propmat;
  data_vector prop_M;
  data_vector prop_F;
  int Mnsp;
  int Mnpr;
  int Mnopr;
  int Mly;
  int Mlq;
  int Mmax_a;
  int Mindex;
  data_4array M1;
  data_3array size_range_a_b;
  data_4array overlap;
  data_4array overlap_forecast;
  data_3array season_overlap_input;
  int no_season_overlap_to_estimate;
  d3_array season_overlap_index;
  data_4array consum;
  data_matrix consum_a;
  data_vector consum_b;
  data_4array lsea;
  d4_array size_sea;
  d4_array size_sea_prey_w;
  data_int n_ALK_y;
  data_int n_ALK_yq;
  data_int n_ALK_yqs;
  data_int n_ALK_yqsa;
  data_imatrix ALK_y;
  data_imatrix ALK_yq;
  data_imatrix ALK_yqs;
  data_imatrix ALK_yqsa;
  ivector f_ALK_yqsal;
  ivector l_ALK_yqsal;
  data_matrix ALK;
  data_matrix ALK_length;
  data_int n_ALKS_y;
  data_int n_ALKS_yq;
  data_int n_ALKS_yqs;
  data_int n_ALKS_yqsa;
  data_imatrix ALKS_y;
  data_imatrix ALKS_yq;
  data_imatrix ALKS_yqs;
  data_imatrix ALKS_yqsa;
  ivector f_ALKS_yqsal;
  ivector l_ALKS_yqsal;
  data_matrix ALKS_input;
  data_matrix ALKS_length;
  imatrix index_Lq;
  d4_array index_minl;
  d4_array index_maxl;
  d5_array size_l_sea;
  d5_array consum_l;
  data_int n_stl_y;
  data_int n_stl_yq;
  data_int n_stl_yqp;
  data_int n_stl_yqpl;
  data_int n_stl_yqplp;
  data_imatrix stl_y;
  data_imatrix stl_yq;
  data_imatrix stl_yqp;
  data_imatrix stl_yqpl;
  data_imatrix stl_yqplp;
  int f_stom_year;
  int l_stom_year;
  ivector l_stl_yqplpl;
  int no_splpl;
  data_matrix stl_stom_input;
  dmatrix stl_stom;
  dmatrix log_stl_stom;
  imatrix stl_stom_use_like;
  imatrix stl_stom_use_avail;
  imatrix stl_stom_use_prey;
  data_matrix stl_lstom;
  data_vector pred_length;
  dvector pred_size;
  data_matrix L_W_ab;
  data_matrix stl_wstom;
  dmatrix prey_size;
  data_4array incl_stom;
  d4_array incl_stom_out;
  data_matrix stl_N_haul;
  dmatrix stl_no_samples;
  dvector min_no_samples;
  data_4array other_pred_N;
  data_vector AV_other_food;
  dvector AV_other_food_size;
  dvector min_pred_length;
  dvector max_pred_length;
  dmatrix min_pred_prey_size_ratio;
  dmatrix max_pred_prey_size_ratio;
  dvector all_min_pred_prey_size_ratio;
  dvector all_max_pred_prey_size_ratio;
  dvector all_range_pred_prey_size_ratio;
  imatrix pred_prey_comb;
  ivector max_prey_length;
  int no_of_pred_prey_comb;
  int MCMC_prediction;
  int MCMC_iteration;
  int init_pop;
  int ndim;
  d4_array tmp_SSB;
  d4_array tmp_SSB_percieved;
  d4_array tmp_TSB;
  d4_array tmp_mean_F;
  d4_array tmp_mean_F_percieved;
  d4_array tmp_yield;
  d4_array tmp_eaten_M2;
  d4_array tmp_recruit;
  int sdReportYear;
  dmatrix environment;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_vector log_rec_scale;
  param_init_bounded_matrix log_rec;
  param_init_bounded_matrix log_rec_older;
  param_3array F_a;
  param_matrix F_y;
  param_4array F_q;
  param_3array F_q_last_year;
  param_3array sum_C;
  param_matrix sum_C_annual;
  param_init_bounded_matrix F_y_ini;
  param_init_bounded_matrix F_q_ini;
  param_init_d3array log_F_a_ini;
  param_3array catch_s2;
  param_vector fleet_contribution;
  param_vector fleet_contribution_mean;
  param_matrix no_obj_obs;
  param_matrix obj_func;
  param_init_bounded_matrix qq_ini;
  param_init_bounded_vector qq_power_ini;
  param_matrix qq_s2;
  param_init_bounded_matrix qq_s2_ini;
  param_3array qq;
  param_3array qq_power;
  param_3array log_CPUE;
  param_3array CPUE_residuals;
  param_init_bounded_vector SSB_R_alfa;
  param_init_bounded_vector SSB_R_beta_ini;
  param_vector SSB_R_beta;
  param_vector SSB_R_s2;
  param_init_bounded_vector SSB_R_s2_ini;
  param_4array F;
  param_4array M2;
  param_4array Z;
  param_4array N;
  param_4array N_bar;
  param_4array N_bar_stom;
  param_3array N_l_bar;
  param_3array M2_l;
  param_3array Z_l;
  param_3array avail_food_l;
  param_matrix deadM1F;
  param_matrix deadM2;
  param_matrix deadM1M2F;
  param_4array C_hat;
  param_3array C_hat_annual;
  param_4array avail_food;
  param_4array N_l_bar_like;
  param_matrix ALK_adjusted;
  param_matrix ALKS_adjusted;
  param_4array part_M2;
  param_3array other_bio;
  param_matrix TSB;
  param_matrix SSB;
  param_matrix SSB_percieved;
  param_matrix yield;
  param_matrix yield_hat;
  param_matrix eaten_M2;
  param_matrix Mean_F;
  param_matrix Mean_F_percieved;
  param_matrix closure;
  param_matrix constraints;
  param_matrix stl_E_stom;
  param_matrix stl_prey_avail;
  param_matrix stl_prey_avail_part;
  param_vector sum_p_Dirichlet;
  param_vector like_Dirichlet;
  param_init_bounded_vector vulnera;
  param_init_bounded_vector init_stl_other_suit_slope;
  param_vector stl_other_suit_slope;
  param_init_bounded_number_vector init_pref_size_ratio;
  param_vector pref_size_ratio;
  param_init_bounded_vector init_prey_size_adjustment;
  param_vector prey_size_adjustment;
  param_init_bounded_vector init_pref_size_ratio_correction;
  param_vector pref_size_ratio_correction;
  param_init_bounded_number_vector var_size_ratio_ini;
  param_vector var_size_ratio;
  param_3array season_overlap;
  param_init_bounded_vector init_season_overlap;
  param_init_bounded_number_vector Stom_var;
  param_matrix stl_N_bar;
  param_vector stl_avail_food;
  param_vector L50;
  param_init_bounded_vector init_L50;
  param_vector s1;
  param_init_bounded_vector init_s1;
  param_stddev_matrix avg_F;
  param_stddev_matrix hist_SSB;
  param_vector term_N;
  param_stddev_vector term_N_next;
  param_stddev_vector term_F;
  param_vector log_term_N_next;
  param_stddev_matrix next_SSB;
  param_stddev_matrix short_term_SSB;
  param_stddev_matrix log_short_term_SSB;
  param_matrix short_term_yield;
  param_matrix short_term_SSB0;
  param_matrix M2_sd0;
  param_matrix M2_sd1;
  param_matrix M2_sd2;
  param_stddev_matrix rec_sd;
  objective_function_value obf;
public:
  virtual void userfunction(void);
  virtual void report(void);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
 void make_short_term_forecast();
 void N_at_length(int y,int q);
 void calc_M2(int y,int q);
 void calc_part_M2(int y,int q);
 dvariable suit(int y, int q, int pred,int prey,double pred_size,double prey_size, int observed);
 dvariable other_suit(int pred,double pred_size,int y, int q);
  void N_at_length_like(void);
  void calc_expected_stomach_content(void);
  void CPUE_parm_adm(void);
  void Rec_parm_adm(void);
  void predation_parm_adm(void);
  void calc_F(void);
 void calc_Z(int y, int q);
  void get_initial_N_at_age(void);
 void get_N_at_age(int y, int q);
  void extend_N(void);
 void get_N_bar_at_age(int y,int q);
 void get_N_bar_stom_at_age(int y,int q);
  void get_biomass(void);
  void get_expected_catch_at_age(void);
  void catchability_move(void);
  void evaluate_catch_contributions(void);
  void evaluate_CPUE_contributions(void);
  void evaluate_SSB_recruitment_contributions(void);
 dvariable calc_stom_var(int pred,int spl,int ll);
  void evaluate_stomach_contributions(void);
  void evaluate_the_objective_function(void);
  void move_M2_to_sdreport(void);
  void move_recruitment_to_sdreport(void);
  void calc_avg_F(void);
 dvariable SSB_recruit_last(int s);
  void calc_term_F(void);
  void calc_term_N(void);
  void calc_hist_SSB(void);
  void calc_eaten_M2_hist(void);
 void out_predict_raw2(char intype[], int iter, dmatrix tmp_in);
 void out_predict_raw3(char intype[], int y, int iter,d3_array tmp_in);
 void write_other_pred();
 void pred_N_at_length(int y,int q);
 void calc_pred_M2(int yy, int q, d3_array pred_west,d3_array& pred_M1,d3_array& pred_M2, d3_array& pred_F, d3_array& pred_N, d3_array& pred_N_bar_stom);
 double calc_SSB_from_Fscaling( int s, double F_scaling, int first_q, dmatrix M, dmatrix M1, dmatrix M2,dmatrix F_sq, dmatrix N_obs, double rec, dmatrix west, dmatrix propmat);
 double calc_Yield_from_Fscaling( int s, double F_scaling, dmatrix M, dmatrix M1, dmatrix M2, dmatrix F_sq, dmatrix N_obs, dmatrix weca);
 double find_Fscaling_from_target_SSB(int s, int first_q, double lower, double upper, double target_SSB, dmatrix M, dmatrix M1, dmatrix M2, dmatrix pred_F, dmatrix N_obs, dmatrix west, dmatrix propmat,int year);
 double find_Fscaling_from_target_yield(int s, double lower, double upper, double target, dmatrix M, dmatrix M1, dmatrix M2, dmatrix pred_F, dmatrix N_obs, dmatrix weca);
 void get_pred_Nbar_stom_at_age(int q, d3_array pred_N, d3_array& pred_Nbar, d3_array& pred_Nbar_stom);
 double SSB_recruit(int s, double SSB, double noise, dmatrix hist_rec_noise,int year);
 void estimate_recruits(int y, int first_s, int last_s, int add_noise, int true_N, d3_array& pred_N, dmatrix& recruit, dmatrix& SSB_obs, d3_array pred_west, d3_array pred_propmat, dmatrix rn, dmatrix hist_rec_noise);
 double uncertanty(int s, dvector un, double noise);
 void cov_uncertanty(int s, dvector un, dvector & N, dmatrix   cov);
 double real_time_estimate(int s, int TAC_year, d3_array N_true, d3_array Z, double noise);
 double survey_estimate_last_year(int s, int q, d3_array N,  double noise);
 double do_HCR_trigger(int s,double x);
 void predict_year(int y, int first_sp, int last_sp, int do_M2, int do_catch, int new_year, d3_array& pred_N, d3_array& pred_N_other, d3_array pred_F, d3_array pred_west, d3_array pred_weca, d3_array& pred_C, d3_array pred_M, d3_array pred_M1, d3_array& pred_M2, d3_array& pred_Z);
  void predict(void);
 void do_predict(d3_array pred_west, d3_array pred_weca,  d3_array pred_propmat, int MCMC_iteration);
  void Calc_avg_M2(void);
  void write_warnings(void);
  void between_phases_calculations(void);
  void print_input_par(void);
 void print_summary_MCMC();
 void print_summary();
 void print_summary_table();
 void print_rec_scale();
 void print_vulnerab();
 void print_summary_stom();
 void print_survey_residuals();
 void print_part_M2();
 void print_ALK();
 void print_catch_residuals();
 void print_catch_survey_residuals();
 void print_size_pref();
 void print_min_max_size_pref();
 void print_vars(adstring txt,adstring intype);
 void print_vars_ICES(adstring txt,adstring intype);
 void print_SSB_R();
 void print_F_status_quo();
 void print_M1M2sum();
 void print_season_overlap();
 int npar_matrix( dmatrix ma);
 int npar_vector( dvector ma);
 void out_predict_mean(char intype[],int kind, d4_array tmp_in);
 void write_predict_output();
 void print_objective_func_file();
 void print_survey_data_noise(int no_set);
 void print_catch_data_noise(int no_set);

};
#endif
